BudgetTracker.API/obj/BudgetTracker.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj": {}
  },
  "projects": {
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj",
        "projectName": "BudgetTracker.API",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj"
              },
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj",
        "projectName": "BudgetTracker.Application",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj",
        "projectName": "BudgetTracker.Core",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj",
        "projectName": "BudgetTracker.Infrastructure",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetTracker.API/obj/BudgetTracker.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj": {}
  },
  "projects": {
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj",
        "projectName": "BudgetTracker.API",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/BudgetTracker.API.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj"
              },
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj",
        "projectName": "BudgetTracker.Application",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/BudgetTracker.Application.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj",
        "projectName": "BudgetTracker.Core",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj",
        "projectName": "BudgetTracker.Infrastructure",
        "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/BudgetTracker.Infrastructure.csproj",
        "packagesPath": "/Users/silfver/.nuget/packages/",
        "outputPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/silfver/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj": {
                "projectPath": "/Users/silfver/projects/BudgetTracker/BudgetTracker.Core/BudgetTracker.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BudgetTracker.API/obj/BudgetTracker.API.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,12 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[10.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[7.2.0, )"
